<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <title>Hello, I'm Agradip!</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://kit.fontawesome.com/8c436c430f.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="about.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}
.body {
    background: url(bg_3.gif) no-repeat center/cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.body-container {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    width: 97vw;
    height: 95vh;
    text-align: center;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    height: 5vh;
    cursor: pointer;
    color: white;
}

.header .logo a{
    color: white;
    text-decoration: none;
}

input {
    display: none;
}

.open {
    background-color: #ffffff;
    width: 40px;
    height: 3px;
    display: block;
    border-radius: 2px;
    cursor: pointer;
    position: relative;
    top: 8px;
}

.open:before {
    content: "";
    background-color: #ffffff;
    width: 40px;
    height: 3px;
    display: block;
    border-radius: 2px;
    position: relative;
    top: -8px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
}

.open:after {
    content: "";
    background-color: #ffffff;
    width: 40px;
    height: 3px;
    display: block;
    border-radius: 2px;
    position: relative;
    top: 6px;
    transform: rotate(0deg);
    transition: all 0.3s ease;
}

.menuOpen {
    width: 60px;
    height: 20px;
    display: block;
    padding: 15px;
    cursor: pointer;
    float: right;
}

.menuOpen:hover .open:before {
    top: -9px;
}

.menuOpen:hover .open:after {
    top: 5px;
}

.menu {
    position: fixed;
    border-radius: 10px;
    padding: 20px;
    width: 97vw;
    height: 95vh;
    top: 0;
    left: 0;
    background: rgb(0, 255, 162);
}

.menu label {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 20px;
    top: 20px;
    background-size: 100%;
    cursor: pointer;
}

.menu .menuContent {
    position: relative;
    top: 50%;
    font-size: 54px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: -170px;
}

.menu .menuContent .social{
    position: relative;
    top: 5vh;
    left: 0;
}

.menu .menuContent .social .social-links{
    color: #ffffff;
    font-size: 1.7rem;
    text-decoration: none;
    text-transform: uppercase;
}
.menu .menuContent .social .social-links i{
    color: #ffffff;
    font-size: 1.7rem;
    padding: 10px;
}

.menu .menuContent .social .social-links i:hover{
    transition-duration: 0.3s;
    color: #000000;
}

.menu ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
}

.menu ul li a {
    display: block;
    color: white;
    text-decoration: none;
    transition: color 0.2s;
    font-family: Trebuchet MS;
    text-transform: uppercase;
    padding: 10px 0;
}

.menu ul li a:hover {
    color: rgb(0, 255, 162);
}

.menu ul li:hover {
    background: white;
}

.menuEffects {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.menuEffects ul {
    transform: translateY(0%);
    transition: all 0.5s;
}

#menuToggle:checked~.menuEffects {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
}

#menuToggle:checked~.menuEffects ul {
    opacity: 1;
}

#menuToggle:checked~.menuOpen .open {
    background-color: transparent;
}

#menuToggle:checked~.menuOpen .open:before {
    content: "";
    background-color: white;
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

#menuToggle:checked~.menuOpen .open:after {
    content: "";
    background-color: white;
    transform: rotate(-45deg);
    position: relative;
    top: 0;
    right: 0;
    z-index: 1;
}

#menuToggle:not(:checked)~.menuEffects ul {
    transform: translateY(-30%);
}

f{
    color: rgb(0, 255, 162);
}

.tag{
    color: rgb(0, 255, 162);
    cursor: pointer;
    text-shadow: 2px 2px 10px #000000;
}

.button{
    text-decoration: none;
    color: white;
    background: #00000046;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    box-sizing: border-box;
}

.button:hover{
    transition-duration: 0.3s;
    background: #00000085;
    box-shadow: 10px 10px 5px #00000098;
}



.title {
  text-align: center;
  margin-top: 5vh;
  color: white;
}

.about_section{
    display: flex;
    height: 70vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.about_section .about_img{
    width: 30vw;
    height: auto;
    padding: 20px;
}

.about_section .about_img img{
    width: 30vw;
    border-radius: 5px;
}

.about_section .about_details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    height: 70vh;
    border-radius: 5px;
    color: white;
}

.about_section .about_details h2 {
    color: rgb(0, 255, 162);
}

.journey{
    margin-top:5vh;
}

 .main-2 h1{
    color: #000000;
 }
 .journey .container {
    width: 80%;
    padding: 50px 0;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
 }
 
 .journey .container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    height: 100%;
    background: #CCD1D9;
    z-index: 1
 }
 
 .journey .timeline-block {
    width: -webkit-calc(50% + 8px);
    width: -moz-calc(50% + 8px);
    width: calc(50% + 8px);
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    clear: both;
 }
 
 .journey .timeline-block-right {
    float: right;
 }
 
 .journey .timeline-block-left {
    float: left;
    direction: rtl
 }
 
 .journey .marker {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid #F5F7FA;
    background: rgb(0, 255, 162);
    margin-top: 10px;
    z-index: 9999
 }
 
 .journey .timeline-content {
    width: 95%;
    padding: 0 15px;
    color: #666
 }
 
 .journey .timeline-content h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: 500
 }
 
 .journey .timeline-content span {
    font-size: 15px;
    color: #a4a4a4;
 }
 
 .journey .timeline-content p {
    font-size: 14px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: #888;
 }
 
 
 @media screen and (max-width: 768px) {
    .journey .container:before {
       left: 8px;
       width: 2px;
    }
    .journey .timeline-block {
       width: 100%;
       margin-bottom: 30px;
    }
    .journey .timeline-block-right {
       float: none;
    }
 
    .journey .timeline-block-left {
       float: none;
       direction: ltr;
    }
 }
 .demo-preview {
    padding-top: 20px;
    padding-bottom: 10px;
    margin: auto;
    width: 50%;
    text-align: center;
  }
  
  .progress {
    background-color: #b9b9b9;
    color: white;
    border-radius: 3px;
    box-shadow: none;
    border-radius: 10px;
  }
  .progress.progress-xs {
    height: 5px;
    margin-top: 5px;
  }
  .progress.progress-sm {
    height: 10px;
    margin-top: 5px;
  }
  .progress.progress-lg {
    height: 25px;
  }
  .progress.vertical {
    position: relative;
    width: 20px;
    height: 200px;
    display: inline-block;
    margin-right: 10px;
  }
  .progress.vertical > .progress-bar {
    width: 100% !important;
    position: absolute;
    bottom: 0;
  }
  .progress.vertical.progress-xs {
    width: 5px;
    margin-top: 5px;
  }
  .progress.vertical.progress-sm {
    width: 10px;
    margin-top: 5px;
  }
  .progress.vertical.progress-lg {
    width: 30px;
  }
  
  .progress-bar {
    background-color: #2196F3;
    box-shadow: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .progress-bar.text-left {
    text-align: left;
  }
  .progress-bar.text-left span {
    margin-left: 10px;
  }
  .progress-bar.text-right {
    text-align: right;
  }
  .progress-bar.text-right span {
    margin-right: 10px;
  }
  
  @-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  @keyframes progress-bar-stripes {
    from {
      background-position: 40px 0;
    }
    to {
      background-position: 0 0;
    }
  }
  .progress.active .progress-bar,
  .progress-bar.active {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
  }
  
  .progress-striped .progress-bar,
  .progress-bar-striped {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
  }
  
  .progress-bar-secondary {
    background-color: #323a45;
  }
  
  .progress-bar-default {
    background-color: #B0BEC5;
  }
  
  .progress-bar-success {
    background-color: #64DD17;
  }
  
  .progress-bar-info {
    background-color: #29B6F6;
  }
  
  .progress-bar-warning {
    background-color: #FFD600;
  }
  
  .progress-bar-danger {
    background-color: #ef1c1c;
  }

  @media screen and (max-width:650px) {

    .body{
      height: 115vh;
    }

    .body-container {
      position: relative;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      width: 97vw;
      height: 110vh;
      text-align: center;
  }

    .about_section {
      display: flex;
      height: 70vh;
      margin-top: 10vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      color: white;
  }

    .about_section img{
      margin-top: 13vh;
  }

    .about_section h2{
      font-size: 1.4rem;
  }

    .about_section p{
      width: 80vh;
  }

  .journey{
    margin-top: 23vh;
  }

  }
  @media screen and (max-width:430px) {

    .main .title{
      display: none;
    }

    .about_section {
      display: flex;
      height: 70vh;
      margin-top: 10vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      color: white;
  }

  .about_section h2{
    font-size: 1rem;
}

  .about_section p{
    width: 90vw;
}
  }
    </style>
</head>

<body>
    <div class="body">
    <div class="body-container">
        <div class="header">
            <div class="logo">
                <a href="index.html"><h1>Agr<f>adip</f></a>
                </h1>
            </div>
            <div id="menuArea">
                <input type="checkbox" id="menuToggle"></input>

                <label for="menuToggle" class="menuOpen">
                    <div class="open"></div>
                </label>

                <div class="menu menuEffects">
                    <label for="menuToggle"></label>
                    <div class="menuContent">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="project.html">PROJECTS</a></li>
                            <li><a href="contect.html">CONTECT</a></li>
                        </ul>
                        <div class="social">
                          <a href="https://in.linkedin.com/in/agradip-jana-679313206" class="social-links"><i class="fa-brands fa-linkedin"></i></a>
                          <a href="https://twitter.com/AgradipJ" class="social-links"><i class="fa-brands fa-twitter"></i></a>
                          <a href="https://github.com/AgradipJana" class="social-links"><i class="fa-brands fa-github"></i></a>
                          <a href="https://www.instagram.com/iammas00m/" class="social-links"><i class="fa-brands fa-instagram"></i></a>
                         </div>
                    </div>

                </div>
            </div>
        </div>

        
        
    <div class="main">
        <div class="title">
            <h1>Know Ab<f>out Me.</f></h1>
        </div>

        <div class="about_section">
            <div class="about_img">
                <img src="about.jpg" alt="Agradip">
            </div>
            <div class="about_details">
                <h2>AGRADIP JANA</h2>
                <p>Hi, I am Agradip Jana. Currently Pursuing BCA Degree from <f>Midnapore Day College</f>.
                    I am a self-taught Full Stack Developer. I have skilled <f>HTML, CSS, JS, MYSQL, Bootstrap</f>.
                    Currently learning <f>React.Js. & C language.</f></p>
                    <br>
                    <a href="#journey" class="button">Know More</a>
            </div>
        </div>
    </div>
<br>
<div class="main-2">
        <div class="journey" id="journey">
            <div class="title">
                <h1>My <f>Journey</f></h1>
            </div>
<div class="container">

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Learned HTML & CSS</h3>
         <span>2018-2019</span>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>10th Boards</h3>
         <span>Scored 692/700(AA)</span>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Learned JS</h3>
         <span>2020</span>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Learned MySQL </h3>
         <span>2022</span>
      </div>
   </div>

   <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>12th Boards</h3>
         <span>Scored 402/500(A+)
        </span>
      </div>
   </div>

   <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
         <h3>Learning React.js & C</h3>
         <span>2023
        </span>
      </div>
   </div>

</div>

        </div>


        <div class="progress_section">
            <div class="title">
                <h1>My <f>Skills</f></h1>
            </div>

            <div class="demo-preview">
                <div class="progress progress-striped active">
                    <div role="progressbar progress-striped" style="width: 95%;" class="progress-bar"><span><b>HTML</b></span></div>
                  </div><br>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 85%;" class="progress-bar progress-bar-secondary"><span><b>CSS</b></span></div>
                  </div><br>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 80%;" class="progress-bar progress-bar-default"><span><b>JAVASCRIPT</b></span></div>
                  </div><br>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 70%;" class="progress-bar progress-bar-success"><span><b>MYSQL</b></span></div>
                  </div><br>
                  <div class="progress progress-striped active">
                    <div role="progressbar " style="width: 30%;" class="progress-bar progress-bar-warning"><span><b>REACT.JS</b></span></div>
                  </div><br>
                  <div class="progress progress-striped active">
                    <div role="progressbar" style="width: 10%;" class="progress-bar progress-bar-danger"><span><b>C</b></span></div>
                  </div><br>
              </div>
        </div>
    </div>
    </div>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  
  
    <script src="main.js"></script>
</body>

</html>