<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <title>Hello, I'm Agradip!</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <script src="https://kit.fontawesome.com/8c436c430f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background: url(bg_4.gif) no-repeat center/cover;
    }

    .contect_section {
      padding: 20px;
    }

    .contect {
      display: block;
      margin: auto;
      background: #ffffff6e;
      color: black;
      width: 70vw;
      height: 75vh;
      border-radius: 10px;
      text-align: center;
    }

    .contect label,
    .contect input,
    .contect textarea {
      display: inline-block;
      padding: 5px;
      color: black;
      border: none;
      margin: auto;
    }

    .contect input {
      width: 30vw;
      height: 10vh;
      border-radius: 5px;
      border: none;
      background: #eee;
      padding: 10px;
      outline: none;
    }

    .contect textarea {
      border: 2px solid black;
      outline: none;
      width: 40vw;
      height: 20vh;
      border-radius: 5px;
      border: none;
      background: #eee;
      padding: 10px;
      outline: none;
      text-align: center;
    }

    .contect form {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .button {
      width: 100px;
      height: 50px;
      display: inline-block;
      margin: auto;
      border: none;
    }

    .button:hover {
      transition-duration: 0.3s;
      background: rgb(0, 255, 162);
    }

    .social .social-links {
      font-size: 1.7rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .social .social-links i {
      color: #000000;
      font-size: 1.7rem;
      padding: 10px;
    }

    .social .social-links i:hover {
      transition-duration: 0.3s;
      color: rgb(0, 255, 162);
      ;
    }

    @media screen and (max-width:768px;){
      .contect{
        width: 90vw;
      height: 75vh;
      }
      .contect input, .contect textarea {
        width:70vw;
      }
    }
  </style>
</head>

<body>
  <div class="body-container">
    <div class="header">
      <div class="logo">
        <h1>Agr<f>adip</f>
        </h1>
      </div>
      <div id="menuArea">
        <input type="checkbox" id="menuToggle"></input>

        <label for="menuToggle" class="menuOpen">
          <div class="open"></div>
        </label>

        <div class="menu menuEffects">
          <label for="menuToggle"></label>
          <div class="menuContent">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contect.html">CONTACT</a></li>
            </ul>
           
          <div class="social">
            <a href="https://in.linkedin.com/in/agradip-jana-679313206" class="social-links"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/Agradip_twts" class="social-links"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/AgradipJana" class="social-links"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/iammas00m/" class="social-links"><i class="fa-brands fa-instagram"></i></a>
           </div>
          </div>

        </div>
      </div>
    </div>
    <br>
    <div class="contect_section">
      <div class="contect">
        <form action="#">

          <label for="fname">First Name :
            <input type="text" id="fname" name="firstname" placeholder="Your name.."></label>

          <label for="lname">Last Name :
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."></label>

          <label for="subject">Comment :</label>
          <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
          <br>
          <button type="submit" value="Submit" class="button">Button</button>

        </form>
        
        <div class="social">
          <a href="https://in.linkedin.com/in/agradip-jana-679313206" class="social-links"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://twitter.com/Agradip_twts" class="social-links"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://github.com/AgradipJana" class="social-links"><i class="fa-brands fa-github"></i></a>
          <a href="https://www.instagram.com/iammas00m/" class="social-links"><i class="fa-brands fa-instagram"></i></a>
         </div>
      </div>

</body>

</html>
