<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
  <title>Hello, I'm Agradip!</title>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

  <script src="https://kit.fontawesome.com/8c436c430f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    
body {
    background: url(bg_1.gif) no-repeat center/cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

.body-container {
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 97vw;
    height: auto;
    text-align: center;
}

    /* project */
    .project_grid {
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


    .grid-item {
      border: 1px solid rgba(0, 0, 0, 0.8);
      margin: 5px;
      height: 39vh;
      font-size: 30px;
      text-align: center;
    }

    .content {
      transform: translateY(260%);
      transition: all 0.35s ease;
      opacity: 0;
    }

    .view {
      font-size: 1.5rem;
      background: #ff0000;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      color: white;
    }

    .view:hover {
      background: #0000004f;
      transition-duration: 0.3s;
    }

    .grid-item:hover .content {
      opacity: 1;
      transform: translateY(200%);
    }

    .project-1 {
      background: url(project-1.png) no-repeat center/cover;
    }

    .project-2 {
      background: url(calculator.png) no-repeat center/cover;
    }

    .project-3 {
      background: url(todolist.png) no-repeat center/cover;
    }

    .project-4 {
      background: url(quote.png) no-repeat center/cover;
    }

    .project-5 {
      background: url(portfolio.png) no-repeat center/cover;
    }

    .project-6 {
      background: url(chat.png) no-repeat center/cover;
    }
    
    body {
      background: url(bg_3.gif) no-repeat center/cover;
    }
  </style>
</head>

<body>
  <div class="body-container">
    <div class="header">
      <div class="logo">
        <h1>Agr<f>adip</f>
        </h1>
      </div>
      <div id="menuArea">
        <input type="checkbox" id="menuToggle"></input>

        <label for="menuToggle" class="menuOpen">
          <div class="open"></div>
        </label>

        <div class="menu menuEffects">
          <label for="menuToggle"></label>
          <div class="menuContent">
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="project.html">PROJECTS</a></li>
              <li><a href="contect.html">CONTECT</a></li>
            </ul>
            <div class="social">
              <a href="https://in.linkedin.com/in/agradip-jana-679313206" class="social-links"><i
                  class="fa-brands fa-linkedin"></i></a>
              <a href="https://twitter.com/AgradipJ" class="social-links"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://github.com/AgradipJana" class="social-links"><i class="fa-brands fa-github"></i></a>
              <a href="https://www.instagram.com/iammas00m/" class="social-links"><i
                  class="fa-brands fa-instagram"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <br>

    <div class="project_grid">
      <div class="grid-item project-1">
        <div class="content">
          <a href="https://agradipjana.github.io/Amazonclone/" class="view">Amazon Clone</a>
        </div>
      </div>
      <div class="grid-item project-2">
        <div class="content">
          <a href="https://agradipjana.github.io/calculator/" class="view">Calculator</a>
        </div>
      </div>
      <div class="grid-item project-3">
        <div class="content">
          <a href="https://agradipjana.github.io/todolist/" class="view">To Do List</a>
        </div>
      </div>
      <div class="grid-item project-4">
        <div class="content">
          <a href="https://agradipjana.github.io/weatherapp/" class="view">Weather App</a>
        </div>
      </div>
      <div class="grid-item project-5">
        <div class="content">
          <a href="https://agradip.netlify.app" class="view">Portfolio</a>
        </div>
      </div>
      <div class="grid-item project-6">
        <div class="content">
          <a href="https://agradipjana.github.io/chatapp/" class="view">Chat app</a>
        </div>
      </div>
    </div>

  </div>
  <script src="main.js"></script>
</body>

</html>
