
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c436c430f.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style>
     body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        html{
            scroll-behavior: smooth;
        }

        #preloader {
            position: absolute;
            top: 50%;
            left: 45%;
            border: 8px solid #3498db;
            border-top: 8px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden {
            display: none;
        }


        nav {
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        .menu-icon {
            display: none;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            nav a {
                display: block;
                margin: 10px 0;
            }

            .menu-icon {
                display: block;
            }

            .nav-links {
                display: none;
            }

            .nav-links.show {
                display: block;
            }
        }

        
    </style>
</head>

<body class="p-0 m-0">
  
<body style="font-family: poppins;">
    <div id="preloader"></div>
    <div class="hidden" id="mainContent">
        <div class="main text-white  w-full h-full p-2 " style="background: url(bg.gif) no-repeat center/cover;">
            <div class="content flex flex-col relative rounded-xl w-full h-full p-2 bg-opacity-10 backdrop-blur-sm">
                <div class="header p-2 flex flex-row justify-between">
                    <div class="logo w-20"><img src="logo.jpg" class="rounded-full" alt="Agradip_DP"></div>
                    <div class="navbar">
                        <nav>
                            <div class="menu-icon">&#9776;</div>
                            <div class="nav-links">
                                <a href="index.html">Home</a>
                                <a href="index.html">About</a>
                                <a href="index.html">Project</a>
                                <a href="mailto:workwithagradip@gmail.com">Contact</a>
                            </div>
                        </nav>
                    </div>
                </div>

           <!-- component -->
<div class=" flex items-center justify-center ">
    <div class="container mx-auto my-5">
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <!-- Replace this with your grid items -->
        <a href="" style="text-decoration: none;"><div class="bg-customblack rounded-md">
          <img src="happynewyear.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Happy New Year</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/weatherapp/"><div class="bg-customblack rounded-md">
          <img src="weather.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Weather</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/alienwear/"><div class="bg-customblack rounded-md">
          <img src="alienwear.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Alienwear</div>
          </div>
        </div>
        </a>
      </div>

      <br>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4">
        <!-- Replace this with your grid items -->
        <a href="https://agradipjana.github.io/calculator/"><div class="bg-customblack rounded-md">
          <img src="calculator.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Calculator</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/"><div class="bg-customblack rounded-md">
          <img src="portfolio.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">Portfolio</div>
          </div>
        </div>
        </a>
        <a href="https://agradipjana.github.io/todolist/"><div class="bg-customblack rounded-md">
          <img src="todolist.png" alt="Placeholder Image" class="w-full h-48 rounded-md object-cover">
          <div class="p-4">
            <div class="text-center text-xl mb-2">TodoList</div>
          </div>
        </div>
        </a>
      </div>

    </div>
  </div>
           
  
  <footer class="bg-transperent ">
    <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
        <span class="text-md text-white sm:text-center ">© 2023 <a class='hover:underline' href='/'>Agradip Jana</a>. All Rights Reserved.
        </span>
        <ul
            class="flex flex-wrap items-center mt-3 text-sm font-medium text-white sm:mt-0">
            <li>
                <a href="#about" class="mr-4 hover:underline md:mr-6 ">About</a>
            </li>
            <li>
                <a href="#project" class="mr-4 hover:underline md:mr-6">Projects</a>
            </li>
            <li>
                <a href="#socials" class="mr-4 hover:underline md:mr-6">Socials</a>
            </li>
            <li>
                <a href="mailto:workwithagradip@gmail.com" class="hover:underline">Contact</a>
            </li>
        </ul>
    </div>
    </footer>

        </div>
    </div>

        <script>
        tailwind.config = {
    theme: {
      extend: {
        colors: {
          customgreen: 'rgb(0, 255, 162)',
          customblack: '#00000046',
          customblackhover: '#000000',
        }
      }
    }
  }

        document.addEventListener("DOMContentLoaded", function () {
            // Simulate loading delay
            setTimeout(function () {
                document.getElementById("preloader").classList.add("hidden");
                document.getElementById("mainContent").classList.remove("hidden");
            }, 3000); // Adjust the duration as needed
        });

        document.addEventListener("DOMContentLoaded", function () {
            const menuIcon = document.querySelector('.menu-icon');
            const navLinks = document.querySelector('.nav-links');

            menuIcon.addEventListener('click', function () {
                navLinks.classList.toggle('show');
            });
        });
    </script>
        
</body>

</html>
